export const UI__SET_VIEWPORT_DIMENSIONS = "@UI/SET_VIEWPORT_DIMENSIONS"
export const UI__SET_VIEWPORT_HEIGHT = "@UI/SET_VIEWPORT_HEIGHT"
export const UI__SET_VIEWPORT_WIDTH = "@UI/SET_VIEWPORT_WIDTH"


export const UI__SET_PROGRESS_PERCENTAGE = "@UI/SET_PROGRESS_PERCENTAGE"
export const UI__SET_PROGRESS_TEXT = "@UI/SET_PROGRESS_TEXT"
export const UI__SET_PROGRESS_STATUS = "@UI/SET_PROGRESS_STATUS"


export const FORM__SET_VALID = "@FORM/SET_VALID"
